# PixelArtOnline

./: .gitignore  README.md  pom.xml
report/: report.qd
report/output/report-p2/: index.html
src/main/java/pcd/ass_single/part1/: ModelObserver.java  PdfSearchApp.java  SearchController.java  SearchModel.java  SearchView.java
src/main/java/pcd/ass_single/part1/events/: ExtractionEvent.java  ExtractionEventType.java
src/main/java/pcd/ass_single/part1/example/: BaseProgram.java
src/main/java/pcd/ass_single/part1/strategies/: PdfWordSearcher.java
src/main/java/pcd/ass_single/part1/strategies/actors/: ActorBasedSearcher.java  PdfAnalyzerActor.java
src/main/java/pcd/ass_single/part1/strategies/async_event/: VertxAsyncSearcher.java
src/main/java/pcd/ass_single/part1/strategies/reactive_prog/: RxJavaSearcher.java
src/main/java/pcd/ass_single/part1/strategies/task_based/: DirectoryScanTask.java  DirectoryTree.java  FileCounter.java  ForkJoinSearcher.java  Pdf.java  WordSearchTask.java
src/main/java/pcd/ass_single/part1/strategies/thread/: Monitor.java  Output.java  ThreadPoolSearch.java  Worker.java
src/main/java/pcd/ass_single/part1/strategies/virtual_threads/: Monitor.java  VirtualThreadSearcher.java
src/main/java/pcd/ass_single/part2/example/: PixelArtMain.java
src/main/java/pcd/ass_single/part2/mom/: BrushManager.java  ColorChangeListener.java  MouseMovedListener.java  PixelArtMain.java  PixelGrid.java  PixelGridEventListener.java  PixelGridView.java  VisualiserPanel.java
src/main/java/pcd/ass_single/part2/rmi/: AbstractRemoteEventHandler.java  BrushDTO.java  BrushManager.java  ColorChangeListener.java  EventType.java  MouseMovedListener.java  PixelArtMain.java  PixelGrid.java  PixelGridEventListener.java  PixelGridView.java  RemoteEvent.java  RemoteEventHandler.java  VisualiserPanel.java
src/main/java/pcd/ass_single/part2/rmi/remote_components/: RemoteService.java  RemoteServiceImpl.java  RemoteServiceListener.java  RemoteServiceListenerImpl.java
src/main/java/pcd/mom/: BrushManager.java  ColorChangeListener.java  MouseMovedListener.java  PixelArtMain.java  PixelGrid.java  PixelGridEventListener.java  PixelGridView.java  VisualiserPanel.java
src/main/java/pcd/rmi/: AbstractRemoteEventHandler.java  BrushDTO.java  BrushManager.java  ColorChangeListener.java  EventType.java  MouseMovedListener.java  PixelArtMain.java  PixelGrid.java  PixelGridEventListener.java  PixelGridView.java  RemoteEvent.java  RemoteEventHandler.java  VisualiserPanel.java
src/main/java/pcd/rmi/remote_components/: RemoteService.java  RemoteServiceImpl.java  RemoteServiceListener.java  RemoteServiceListenerImpl.java
